<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="cabecalho">
    <figure><img src="./img/BADGELAB LOGO.png" alt="Badgelab logo"></figure>
    <h2 class="title"><Strong>Badge</Strong>lab</h2>
    <nav class="menu_bar">
      <ul class="list_menu">
        <li class="itens_menu">
          <a href="">Sobre a empresa</a>
        </li>
        <li class="itens_menu">
          <a href="">Ferramentas</a>
        </li>
        <li class="itens_menu">
          <a href="">Contatos</a>
        </li>
        <li class="itens_menu">
          <a href="">Ajuda</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="opening">
    <h2 class="introduce">
      Agora ficou mais fácil criar a identificação da sua empresa e eventos!
    </h2>
    <p class="description">
      O Badgelab é um site intuitivo, criado para lhe auxiliar na criação da identificação de sua empresa
      ou evento, basta inserir as informações necessárias e imprimir ou salvar seus arquivos. Cartões personalizados
      com a cara da sua empresa.
    </p>
  </section>
</body>
</html>